

.baseCurrency{
  background: #eee;
}

.marketBox{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 25rpx;
  /* border-top: 1px solid#ededed; */
  border-bottom: 1px solid#ededed;
  height: 120rpx;
  justify-content: space-between;
  font-size: 17px;
}

.lastPrice{
  display: flex;
  flex-direction: column;
  text-align: right;
  margin-right: -180rpx;
}

.financeLastPrice{
  font-size: 14px;
  color: #666;
}

.percentBox{
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  background-color: #339900;
  height: 60rpx;
  margin-right:38rpx; 
  width: 140rpx;
  text-align: right;
}

.up{

}
.down{
  background-color: #E00000;
}

.percent{
  color: white;
  font-size: 15px;
  padding: 20rpx 10rpx;
}

.hideClass{
  display:none;
}


/* header 部分导航 */
.header{
    width: 100%;
    background-color: #fff;
    font-size: 30rpx;
    display: flex;
    align-items: center;
    height: 64rpx;
    position: relative;
    border-bottom: 1px solid#ededed;
}
.mk_container{
    width: 18rem;
    height: 64rpx;
    white-space: nowrap;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.mk_item{
    padding: 14rpx;
    display: inline-block;
}
.mkBase-manager{
    padding-left:20rpx;
    width: 1rem;
    height: 1rem;
    vertical-align: center;
}